{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "maintenance-acrobat.gl.joinmc.link",
          "assigned_srv": "maintenance-acrobat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d23fec0d-c970-4e0a-a1e7-1399d994e5d3",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59357,
          "port_start": 59356,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-03T08:34:38.991735Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ad4bf317-9e85-421c-b6ce-2ffa1ee0f869",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b834d6ff-52bc-4a95-a0fb-cb5107de4888",
          "agent_name": "from-key-f6f7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
